<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Comatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Robot&display=swap" rel="stylesheet">
    <style>
        body {
           font-family:'Roboto', sans-serif;
           margin: 0;
           padding: 0;
        }
    </style>    
    <title>Webpack config</title>
  </head>
  <body>
      <div id="root"></div>
  </body>
</html>